MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=game_backend
MYSQL_USER=game
MYSQL_PASSWORD=gamepass
BATTLE_MYSQL_HOST=mysql
BATTLE_MYSQL_PORT=3306
BATTLE_MYSQL_USER=game
BATTLE_MYSQL_PASSWORD=gamepass
BATTLE_MYSQL_DATABASE=battle_db
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
BATTLE_REDIS_HOST=redis
BATTLE_REDIS_PORT=6379
BATTLE_REDIS_PASSWORD=
BATTLE_REDIS_TIMEOUT_MS=2000
PLAYER_INTERNAL_GRPC_HOST=player_internal_grpc_server
SESSION_TTL_SECONDS=3600
PLAYER_SNAPSHOT_TTL_SECONDS=300
BATTLE_CONTEXT_TTL_SECONDS=3600
PLAYER_LOCK_TTL_SECONDS=10
DEMO_ACCOUNT_ID=10001
DEMO_ACCOUNT_NAME=demo
DEMO_PASSWORD_HASH=pbkdf2_sha256$100000$737461727465722d64656d6f2d73616c74$6f24c15d816cb5760860dcdf75b60d557913253234b3e59620bc715c864c88e2
DEMO_PLAYER_ID=20001
DEMO_PLAYER_NAME=hero_demo
DEMO_PLAYER_LEVEL=10
DEMO_PLAYER_STAMINA=120
DEMO_PLAYER_GOLD=1000
DEMO_PLAYER_DIAMOND=100
DEMO_STAGE_ID=1001
DEMO_STAGE_REQUIRED_LEVEL=1
DEMO_STAGE_COST_STAMINA=10
DEMO_STAGE_MAX_STAR=3
DEMO_STAGE_GOLD_REWARD=100
DEMO_STAGE_FIRST_CLEAR_DIAMOND_REWARD=50
CLIENT_GATEWAY_HOST=127.0.0.1
